<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F3"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:padding="25dp"
        android:src="@drawable/icono_buscar"
        android:background="@drawable/circulo_naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/titleBrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="BRM"
        android:textColor="#1A202C"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconLocation" />

    <TextView
        android:id="@+id/subTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buscador de Restaurantes"
        android:textColor="#4A5568"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBrm" />

    <TextView
        android:id="@+id/subTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Encuentra los mejores restaurantes cerca de ti"
        android:textColor="#718096"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle1" />

    <FrameLayout
        android:id="@+id/containerLocation"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button_outer"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLocation"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF6600"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Usar mi ubicación actual"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerSearch"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_outer"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerLocation">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Buscar por ciudad"
            android:textColor="#FF6600"
            android:textSize="16sp"
            app:cornerRadius="25dp"
            app:strokeColor="#FF6600"
            app:strokeWidth="2dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Descubre restaurantes cercanos según tu ubicación\nFiltra por tipo de comida y calificación"
        android:textColor="#4A5568"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

</androidx.constraintlayout.widget.ConstraintLayout>